$black: #000000
$blackTransparent: rgba(0, 0, 0, 0.5)
$white: #ffffff
$whiteTransparent: rgba(255, 255, 255, 0.5)
$transparent: rgba(0, 0, 0, 0)
$primary: #00ff99

window
    font-family: "JetBrains Mono Nerd Font", FontAwesome, Roboto, Helvetica, Arial, sans-serif
    background-color: $transparent
    font-size: 14px
    color: $white
    // border: 1px solid $white
    border-radius: 8px

.datetime,
.workspace,
.battery,
.brightness,
.network,
.language,
.audio,
.mpv,
    margin: 5px
    padding: 5px 10px
    // border: 1px solid $primary
    box-shadow: 0px 0px 2px 0px $primary
    border-radius: 8px

.calendar
    // padding: 5px 5px 0 5px
    padding: 1px 3px
    border-radius: 8px
    background-color: $blackTransparent
    border: none
    color: $white
    font-size: 18px
    &.button
        color: $white
        background-color: $transparent
    &:selected
        color: $white
        box-shadow: inset 0 0 0 1px $primary
    &.header
        background-color: $transparent
        border: none
    &.highlight
        background-color: $transparent

.workspace
    padding: 5px 8px 5px 10px
    transition: 0.3s
    &.active
        background: $blackTransparent

window.notification-popups box.notifications
    // margin: 15px 10px

.icon
    min-width: 68px
    min-height: 68px
    margin-right: 10px

.icon image
    font-size: 58px
    /* to center the icon */
    margin: 5px
    color: $white

.icon box
    min-width: 68px
    min-height: 68px
    border-radius: 7px

.notification
    min-width: 350px
    border-radius: 11px
    padding: 10px 20px
    // border: 1px solid $primary
    margin: 0 0 5px
    background-color: $blackTransparent
    box-shadow: inset 0px 0px 2px 0px $primary

.notification.critical
    border: 1px solid lightcoral

.title
    color: $white
    font-size: 18px

.body
    color: $white
    margin-top: 10px

.actions .action-button
    all: unset
    margin: 10px 10px 0
    padding: 10px 5px
    border-radius: 8px
    color: $white
    box-shadow: inset 0 0 2px 1px $white

.actions .action-button:first-child
    margin-left: 0

.actions .action-button:last-child
    margin-right: 0

.player
    padding: 14px
    min-width: 460px
    border-radius: 12px
    background-color: $blackTransparent
    box-shadow: inset 0px 0px 2px 0px $primary

.player .img
    min-width: 100px
    min-height: 100px
    background-size: cover
    background-position: center
    border-radius: 8px
    margin-right: 24px

.player .title
    font-size: 18px

.player .artist
    font-size: 16px
    color: $white
    margin-top: 5px

.player scale.position
    padding: 0
    margin-top: 10px

.player scale.position trough
    min-height: 8px
    background-color: $transparent
    border-radius: 12px

.player scale.position highlight
    background-color: $primary
    border-radius: 12px

.player scale.position slider
    background-color: $white


.player button
    min-height: 24px
    min-width: 24px
    padding: 5px
    background: $transparent
    border: none
    box-shadow: inset 0 0 2px 1px $primary
    color: $white
    margin-top: 10px

.player button.play-pause
    margin: 10px 5px 0

.vpn.on
    color: $primary
