/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    /* foreground:                  rgba ( 97, 175, 239, 100 % ); */
    foreground:                  rgba ( 0, 255, 153, 100 % );
    /* foreground:                  rgba ( 255, 255, 255, 100 % ); */
    selected-normal-foreground:  @foreground;
    normal-foreground:           @foreground;
    /* background:                  rgba ( 34, 34, 34, 75 % ); */
    background:                  rgba ( 0, 0, 0, 50 % );
    transparent:                 rgba ( 0, 0, 0, 0 % );
    alternate-normal-background: @transparent;
    alternate-urgent-background: rgba ( 255, 255, 255, 7 % );
    alternate-active-background: rgba ( 83, 93, 108, 7 % );
    normal-background:           @transparent;
    selected-normal-background:  rgba ( 83, 93, 108, 20 % );
    urgent-background:           transparent;
    selected-urgent-background:  rgba ( 255, 153, 153, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    active-background:           rgba ( 0, 0, 0, 0 % );
    selected-active-background:  rgba ( 170, 170, 17, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 51, 51, 51, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 153, 153, 100 % );
    active-foreground:           rgba ( 170, 170, 17, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 51, 51, 51, 100 % );
    bordercolor:                 rgba ( 255, 161, 93, 100 % );
    alternate-normal-foreground: @foreground;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 17, 170, 170, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;
}
window {
    background-color: @background;
    height: 100%;
    width:  100%;
    padding: 400 500;
    /* border:           1; */
    /* padding:          10; */
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    /* border:       1px solid 0px 0px ; */
    border-color: @foreground;
    spacing:      4px ;
    scrollbar:    false;
}
element {
    border:  0;
    padding: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    padding: 5px 10px;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    5px 10px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
