general {
    lock_cmd = pidof hyprlock || hyprlock
    # unlock_cmd = notify-send "unlock!"
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    # ignore_dbus_inhibit = false
    # ignore_systemd_inhibit = false
}

listener {
    timeout = 500
    on-timeout = brightnessctl -s; for i in {1..200}; do brightnessctl set 100-; done
    on-resume = brightnessctl -r
}

listener {
    timeout = 1200
    on-timeout = pidof hyprlock || hyprlock
}

listener {
    timeout = 1300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
